Core:
    ✔ create completely joined df @done(23-12-16 16:28)
    ✘ somehow make map reflect SAT scores @cancelled(23-12-17 05:42)
    ✔ map of SAT scored @done(23-12-17 05:42)
    ✔ rationale behind data + incompleteness statement (data availability) @done(23-12-17 18:28)
    ✔ general df statistics @done(23-12-17 15:50)
    ✔ add brief section explaining dataframes @done(23-12-17 15:50)
    ✔ regression technique @done(23-12-17 03:17)
    ✔ correlation measurements @done(23-12-17 05:42)
    ✔ plotting correlation @done(23-12-16 17:02)
    ✘ check and see if SAT scores correlate well with any other variables (e.g. eliminate certain housing types or consider slimmer selection) @cancelled(23-12-17 03:17)
    ☐ export as PDF
    ✔ do not average... -> sum subsection scores @done(23-12-17 05:42)
    ✔ intermediate head()'s @done(23-12-17 03:18)
    ✔ change means to medians @done(23-12-17 03:18)
    ✔ add final discussion section @done(23-12-17 05:42)

Documentation:
    ☐ comment code @started(23-12-17 05:43)
    ✔ ensure PEP8 styling @done(23-12-17 18:46)
    ✔ get rid of we\us & replace w/ "I" if we must @done(23-12-17 18:47)
    ✔ add statistical faults to notebook @done(23-12-17 03:18)
        ✔ measures not fully representative of real things (wealthy, academic prospects) @done(23-12-17 03:28)
        ✔ 2 years after housing crisis @done(23-12-17 03:28)
        ✔ distortions or noise may come from the fact that many may commute to their high school's zip code @done(23-12-17 03:28)
    ✔ add motivation @done(23-12-17 03:51)
    ✔ add subheadings @done(23-12-16 16:06)
    ✔ data links in README @done(23-12-17 04:25)
    ✔ mention data format required for download @done(23-12-17 04:25)
    ☐ spellcheck documentation
    ✘ mention that a lot of the data exploration is hidden @cancelled(23-12-17 18:47)
    ✔ add license @done(23-12-17 04:25)

Visualization:
    ✔ check dimensional accuracy on map - is it ensured by geojson or mpl somehow? @done(23-12-16 16:07)
    ✔ better colormap @done(23-12-16 16:07)
    ✘ logarithmic colormap on wealth map? @cancelled(23-12-16 17:03)
