Core:
    ☐ create completely joined df
    ☐ somehow make map reflect SAT scores
    ☐ rationale behind data + incompleteness statement
    ☐ regression technique
    ☐ correlation measurements
    ☐ plotting correlation
    ☐ check and see if SAT scores correlate well with any other variables (e.g. eliminate certain housing types or consider slimmer selection)
    ☐ export as PDF
    ☐ loose df statistics
    ☐ intermediate head()'s

Documentation:
    ☐ comment code
    ☐ add statistical faults to notebook
        - measures not fully representative of real things (wealthy, academic prospects) 
        - 2 years after housing crisis
        - distortions or noise may come from the fact that many may commute to their high school's zip code
    ☐ add motivation
    ☐ add subheadings
    ☐ data links in README
    ☐ mention data format required for download
    ☐ spellcheck documentation
    ☐ mention that a lot of the data exploration is hidden
    ☐ add license

Visualization:
    ☐ check dimensional accuracy on map - is it ensured by geojson or mpl somehow?
    ☐ better colormap

Misc:
    ☐ ensure PEP8 styling