Core:
    ✔ create completely joined df @done(23-12-16 16:28)
    ☐ somehow make map reflect SAT scores
    ☐ rationale behind data + incompleteness statement
    ☐ regression technique
    ☐ correlation measurements
    ✔ plotting correlation @done(23-12-16 17:02)
    ☐ check and see if SAT scores correlate well with any other variables (e.g. eliminate certain housing types or consider slimmer selection)
    ☐ export as PDF
    ☐ loose df statistics
    ☐ intermediate head()'s
    ☐ change means to medians

Documentation:
    ☐ comment code
    ☐ add statistical faults to notebook
        - measures not fully representative of real things (wealthy, academic prospects) 
        - 2 years after housing crisis
        - distortions or noise may come from the fact that many may commute to their high school's zip code
    ☐ add motivation
    ✔ add subheadings @done(23-12-16 16:06)
    ☐ data links in README
    ☐ mention data format required for download
    ☐ spellcheck documentation
    ☐ mention that a lot of the data exploration is hidden
    ☐ add license

Visualization:
    ✔ check dimensional accuracy on map - is it ensured by geojson or mpl somehow? @done(23-12-16 16:07)
    ✔ better colormap @done(23-12-16 16:07)
    ✘ logarithmic colormap on wealth map? @cancelled(23-12-16 17:03)

Misc:
    ☐ ensure PEP8 styling